spring.application.name=Arogya_pharmacy
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=AP
spring.datasource.password=AP
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
server.port=7778
logging.level.org.springframework=DEBUG